<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Github</title>

    <script>
        let $ = require('jquery');
    </script>
    <script>
        require('popper.js');
    </script>
    <script>
        require('bootstrap');
    </script>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://cdnjs.cloudflare.com "> -->
    <!-- <script src="jquery-3.5.1.min.js"></script> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->

    <style>
        .container-fluid {
            margin-top: 60px;
            cursor: pointer;
        }

        .noselect,
        .noselect * {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
        }


        .item {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 2px;
            text-align: center;
            margin-bottom: 2px;
            /* background-color: red; */
            cursor: pointer;
            font-size: 12px;
            background: #ebedf0;
            box-shadow: inset 0 0 0 1px rgba(27, 31, 35, .04);
        }

        .item:hover {
            /* border: 1px solid green */
            font-weight: bold;
            box-shadow: inset 0 0 0 2px rgba(27, 31, 35, .09);
        }

        .item.l1 {
            background: #216e39;
        }

        .item.l2 {
            background: #30a14e;
        }

        .item.l3 {
            background: #40c463;
        }

        .item.l4 {
            background: #9be9a8;
        }
    </style>
</head>

<body style="background: white;">

    <div class="container-fluid">
        <div class="row">
            <div class="col-12" style="margin: auto;">
                <div class="d-flex justify-content-center" id="container" style="margin: auto;">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <label>Year:</label>
        <input type="number" min="2010" value="2020" id="year" class="form-control">
    </div>

    <script src="renderer.js"></script>
</body>

</html>